# weixin-java-pay-demo

./: README.md  commit.sh  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/com/github/binarywang/demo/wx/pay/: WxPayDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/pay/config/: SwaggerConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/github/binarywang/demo/wx/pay/controller/: EntPayController.java  WxErrorController.java  WxPayController.java  WxPayV3Controller.java
src/main/java/com/github/binarywang/demo/wx/pay/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/github/binarywang/demo/wxpay/: WxPayDemoApplication.java
src/main/java/com/github/binarywang/demo/wxpay/config/: WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/github/binarywang/demo/wxpay/controller/: WxErrorController.java  WxPayController.java
src/main/resources/: application.yml.template
